<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://tinyweatherforecastgermanygroup.gitlab.io/index/" />
        <link rel="canonical" href="https://tinyweatherforecastgermanygroup.gitlab.io/index/" />
        <title>Tiny Weather Forecast Germany | open source android weather app</title>
    </head>                 
    <body>
        <h1>Error 403</h1>

        <h2>Tiny Weather Forecast Germany - Kleine Wettervorschau Deutschland</h2>

        <p>                                                                    
            redirecting to <a href="https://tinyweatherforecastgermanygroup.gitlab.io/index/">https://tinyweatherforecastgermanygroup.gitlab.io/index/</a> ...
        </p>                                                                  
    </body>                                                                    
</html>
